# flow-task-repo

./: .gitignore  FlowTaskSolution.sln  ProjectService.cs  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProjectsController.cs  TasksController.cs
API/Models/: CreateProjectInput.cs  CreateTaskInput.cs  ProjectViewModel.cs  TaskViewModel.cs  UpdateTaskInput.cs
API/Properties/: launchSettings.json
API/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
API/Validators/: CreateProjectValidator.cs  CreateTaskValidator.cs
Application/: Application.sln
Domain/: Domain.sln
Domain/Entities/: ETaskPriority.cs  Project.cs  Task.cs  TaskStatus.cs  UpdateTaskStatusInput.cs
Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs
Infrastructure/: Infrastructure.sln
Infrastructure/Migrations/: 20260113234108_InitialCreate.Designer.cs  20260113234108_InitialCreate.cs  20260120102517_AddTaskStatusEnum.Designer.cs  20260120102517_AddTaskStatusEnum.cs  20260120165414_AddTaskPriority.Designer.cs  20260120165414_AddTaskPriority.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
